{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": ["//", "automatic", "for", "create", "new", "file", "tsconfig.json"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
